<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height:70%;        }
</style>
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>

</head>
<body>


<dialog open style="width:70%; position: absolute; top: 50%; height:70%; transform: translatey(-50%);border-radius:5px; "  >
<h2>Package Manager</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">webOS TV </button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">webOS OSE</button>
  <button style ="align:right" class="tablinks" onclick="openCity(event, 'Tokyo')">Progress</button>
</div>

<div id="London" class="tabcontent">
  <h4>WebOS TV Components</h4>
  <p>
  
<ul id="myUL">
  <li><span class="caret">Ares-CLI</span>
    <ul class="nested">
      <li>Ares CLI -1.0</li>
      <li>Ares CLI -1.0</li>
       
    </ul>
  </li>
  <li><span class="caret">Enact-CLI</span>
    <ul class="nested">
      <li>Enact CLI -1.0</li>
      <li>Enact CLI -1.0</li>
       
    </ul>
  </li>
  <li><span class="caret">Emulator</span>
    <ul class="nested">
      <li>Emulator 5.0</li>
      <li>Emulator 6.0</li>
       
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>


  </p>
</div>

<div id="Paris" class="tabcontent">
  <h4>webOS OSE Components</h4>
  <p></p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h4>Progress</h4>
  <p></p>
</div>
</dialog>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 